<uml>
   <greenVersion="30500"/>
   <type>
      <name="=./src<entity{TFQuestion.java[TFQuestion"/>
      <height="139"/>
      <width="143"/>
      <x="189"/>
      <y="6"/>
   </type>
   <type>
      <name="=./src<entity{Questionnaire.java[Questionnaire"/>
      <height="186"/>
      <width="181"/>
      <x="1013"/>
      <y="392"/>
   </type>
   <type>
      <name="=./src<entity{QuestionFactory.java[QuestionFactory"/>
      <height="168"/>
      <width="149"/>
      <x="452"/>
      <y="397"/>
   </type>
   <type>
      <name="=./src<entity{EssayQuestion.java[EssayQuestion"/>
      <height="154"/>
      <width="143"/>
      <x="24"/>
      <y="4"/>
   </type>
   <type>
      <name="=./src<entity{SAQuestion.java[SAQuestion"/>
      <height="138"/>
      <width="140"/>
      <x="545"/>
      <y="5"/>
   </type>
   <type>
      <name="=./src<entity{MCQuestion.java[MCQuestion"/>
      <height="189"/>
      <width="152"/>
      <x="367"/>
      <y="5"/>
   </type>
   <type>
      <name="=./src<entity{AnswerSheet.java[AnswerSheet"/>
      <height="98"/>
      <width="184"/>
      <x="1004"/>
      <y="863"/>
   </type>
   <type>
      <name="=./src<entity{RankingTestQuestion.java[RankingTestQuestion"/>
      <height="138"/>
      <width="159"/>
      <x="909"/>
      <y="971"/>
   </type>
   <type>
      <name="=./src<entity{MatchingTestQuestion.java[MatchingTestQuestion"/>
      <height="153"/>
      <width="196"/>
      <x="691"/>
      <y="969"/>
   </type>
   <type>
      <name="=./src<entity{SurveyQuestionFactory.java[SurveyQuestionFactory"/>
      <height="168"/>
      <width="139"/>
      <x="107"/>
      <y="221"/>
   </type>
   <type>
      <name="=./src<entity{MatchingQuestion.java[MatchingQuestion"/>
      <height="200"/>
      <width="157"/>
      <x="722"/>
      <y="5"/>
   </type>
   <type>
      <name="=./src<entity{TestQuestionFactory.java[TestQuestionFactory"/>
      <height="168"/>
      <width="142"/>
      <x="25"/>
      <y="715"/>
   </type>
   <type>
      <name="=./src<entity{Test.java[Test"/>
      <height="188"/>
      <width="186"/>
      <x="1007"/>
      <y="613"/>
   </type>
   <type>
      <name="=./src<entity{RankingQuestion.java[RankingQuestion"/>
      <height="170"/>
      <width="157"/>
      <x="909"/>
      <y="7"/>
   </type>
   <type>
      <name="=./src<entity{TestQuestion.java[TestQuestion"/>
      <height="208"/>
      <width="162"/>
      <x="445"/>
      <y="616"/>
   </type>
   <type>
      <name="=./src<entity{MCTestQuestion.java[MCTestQuestion"/>
      <height="137"/>
      <width="170"/>
      <x="348"/>
      <y="972"/>
   </type>
   <type>
      <name="=./src<entity{Question.java[Question"/>
      <height="132"/>
      <width="150"/>
      <x="816"/>
      <y="309"/>
   </type>
   <type>
      <name="=./src<entity{Answer.java[Answer"/>
      <height="155"/>
      <width="187"/>
      <x="798"/>
      <y="735"/>
   </type>
   <type>
      <name="=./src<entity{Gradable.java[Gradable"/>
      <height="62"/>
      <width="166"/>
      <x="806"/>
      <y="598"/>
   </type>
   <type>
      <name="=./src<entity{SATestQuestion.java[SATestQuestion"/>
      <height="108"/>
      <width="117"/>
      <x="559"/>
      <y="969"/>
   </type>
   <type>
      <name="=./src<entity{Survey.java[Survey"/>
      <height="170"/>
      <width="180"/>
      <x="1015"/>
      <y="197"/>
   </type>
   <type>
      <name="=./src<entity{TFTestQuestion.java[TFTestQuestion"/>
      <height="121"/>
      <width="127"/>
      <x="189"/>
      <y="971"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<entity{Gradable.java[Gradable"/>
      <targetType="=./src<entity{Answer.java[Answer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=./src<entity{TestQuestion.java[TestQuestion"/>
      <targetType="=./src<entity{Question.java[Question"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=./src<entity{SurveyQuestionFactory.java[SurveyQuestionFactory"/>
      <targetType="=./src<entity{QuestionFactory.java[QuestionFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=./src<entity{MatchingTestQuestion.java[MatchingTestQuestion"/>
      <targetType="=./src<entity{MatchingQuestion.java[MatchingQuestion"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=./src<entity{SurveyQuestionFactory.java[SurveyQuestionFactory"/>
      <targetType="=./src<entity{MatchingQuestion.java[MatchingQuestion"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<entity{Test.java[Test"/>
      <targetType="=./src<entity{AnswerSheet.java[AnswerSheet"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<entity{TestQuestion.java[TestQuestion"/>
      <targetType="=./src<entity{Answer.java[Answer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=./src<entity{SurveyQuestionFactory.java[SurveyQuestionFactory"/>
      <targetType="=./src<entity{SAQuestion.java[SAQuestion"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<entity{AnswerSheet.java[AnswerSheet"/>
      <targetType="=./src<entity{Question.java[Question"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=./src<entity{SurveyQuestionFactory.java[SurveyQuestionFactory"/>
      <targetType="=./src<entity{EssayQuestion.java[EssayQuestion"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=./src<entity{Test.java[Test"/>
      <targetType="=./src<entity{Questionnaire.java[Questionnaire"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=./src<entity{MCQuestion.java[MCQuestion"/>
      <targetType="=./src<entity{Question.java[Question"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<entity{Questionnaire.java[Questionnaire"/>
      <targetType="=./src<entity{Questionnaire.java[Questionnaire"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=./src<entity{MCTestQuestion.java[MCTestQuestion"/>
      <targetType="=./src<entity{MCQuestion.java[MCQuestion"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<entity{Questionnaire.java[Questionnaire"/>
      <targetType="=./src<entity{Question.java[Question"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=./src<entity{SATestQuestion.java[SATestQuestion"/>
      <targetType="=./src<entity{TestQuestion.java[TestQuestion"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=./src<entity{TestQuestionFactory.java[TestQuestionFactory"/>
      <targetType="=./src<entity{MatchingTestQuestion.java[MatchingTestQuestion"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=./src<entity{TestQuestionFactory.java[TestQuestionFactory"/>
      <targetType="=./src<entity{TFTestQuestion.java[TFTestQuestion"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=./src<entity{TestQuestionFactory.java[TestQuestionFactory"/>
      <targetType="=./src<entity{MCTestQuestion.java[MCTestQuestion"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=./src<entity{MCTestQuestion.java[MCTestQuestion"/>
      <targetType="=./src<entity{TestQuestion.java[TestQuestion"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=./src<entity{TFQuestion.java[TFQuestion"/>
      <targetType="=./src<entity{Question.java[Question"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=./src<entity{Answer.java[Answer"/>
      <targetType="=./src<entity{Question.java[Question"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=./src<entity{SurveyQuestionFactory.java[SurveyQuestionFactory"/>
      <targetType="=./src<entity{RankingQuestion.java[RankingQuestion"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<entity{Test.java[Test"/>
      <targetType="=./src<entity{Question.java[Question"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=./src<entity{TestQuestionFactory.java[TestQuestionFactory"/>
      <targetType="=./src<entity{EssayQuestion.java[EssayQuestion"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=./src<entity{RankingTestQuestion.java[RankingTestQuestion"/>
      <targetType="=./src<entity{TestQuestion.java[TestQuestion"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=./src<entity{TestQuestionFactory.java[TestQuestionFactory"/>
      <targetType="=./src<entity{QuestionFactory.java[QuestionFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=./src<entity{SurveyQuestionFactory.java[SurveyQuestionFactory"/>
      <targetType="=./src<entity{MCQuestion.java[MCQuestion"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=./src<entity{TFTestQuestion.java[TFTestQuestion"/>
      <targetType="=./src<entity{TestQuestion.java[TestQuestion"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<entity{Answer.java[Answer"/>
      <targetType="=./src<entity{Answer.java[Answer"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=./src<entity{SurveyQuestionFactory.java[SurveyQuestionFactory"/>
      <targetType="=./src<entity{TFQuestion.java[TFQuestion"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=./src<entity{TFTestQuestion.java[TFTestQuestion"/>
      <targetType="=./src<entity{TFQuestion.java[TFQuestion"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=./src<entity{RankingQuestion.java[RankingQuestion"/>
      <targetType="=./src<entity{Question.java[Question"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=./src<entity{TestQuestionFactory.java[TestQuestionFactory"/>
      <targetType="=./src<entity{RankingTestQuestion.java[RankingTestQuestion"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=./src<entity{TestQuestionFactory.java[TestQuestionFactory"/>
      <targetType="=./src<entity{SATestQuestion.java[SATestQuestion"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<entity{Survey.java[Survey"/>
      <targetType="=./src<entity{Question.java[Question"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=./src<entity{RankingTestQuestion.java[RankingTestQuestion"/>
      <targetType="=./src<entity{RankingQuestion.java[RankingQuestion"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=./src<entity{Survey.java[Survey"/>
      <targetType="=./src<entity{Questionnaire.java[Questionnaire"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=./src<entity{SAQuestion.java[SAQuestion"/>
      <targetType="=./src<entity{Question.java[Question"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=./src<entity{MatchingTestQuestion.java[MatchingTestQuestion"/>
      <targetType="=./src<entity{TestQuestion.java[TestQuestion"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=./src<entity{EssayQuestion.java[EssayQuestion"/>
      <targetType="=./src<entity{Question.java[Question"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=./src<entity{SATestQuestion.java[SATestQuestion"/>
      <targetType="=./src<entity{SAQuestion.java[SAQuestion"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=./src<entity{TestQuestion.java[TestQuestion"/>
      <targetType="=./src<entity{Gradable.java[Gradable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=./src<entity{MatchingQuestion.java[MatchingQuestion"/>
      <targetType="=./src<entity{Question.java[Question"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<entity{AnswerSheet.java[AnswerSheet"/>
      <targetType="=./src<entity{Answer.java[Answer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

